TelerikTest/TelerikTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:TelerikTest" 
		x:Class="TelerikTest.TelerikTestPage" 
		xmlns:telerik="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart">
	
	<StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="0,25,0,0" >
		<Label Text="Xamarin Forms and Telerik Chart Component!" VerticalOptions="Center" HorizontalOptions="Center" />
		<Label Text="{Binding Count, StringFormat='{0} Items'}" VerticalOptions="Center" HorizontalOptions="Center" />
		
		<telerik:RadCartesianChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
			<telerik:RadCartesianChart.BindingContext>
				<local:DataViewModel />
			</telerik:RadCartesianChart.BindingContext>

			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:CategoricalAxis />
			</telerik:RadCartesianChart.HorizontalAxis>
			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:NumericalAxis />
			</telerik:RadCartesianChart.VerticalAxis>

			<telerik:RadCartesianChart.Series>
				<telerik:BarSeries ItemsSource="{Binding MyData}" CombineMode="None" ShowLabels="true" >
					<telerik:BarSeries.ValueBinding>
						<telerik:PropertyNameDataPointBinding PropertyName="Value" />
					</telerik:BarSeries.ValueBinding>
					<telerik:BarSeries.CategoryBinding>
						<telerik:PropertyNameDataPointBinding PropertyName="Category" />
					</telerik:BarSeries.CategoryBinding>
				</telerik:BarSeries>
				
			</telerik:RadCartesianChart.Series>
		</telerik:RadCartesianChart>

		<Label Text="{Binding ItemsSum, StringFormat='{0} Total items sum'}" VerticalOptions="Center" HorizontalOptions="Center" />
		
	</StackLayout>
</ContentPage>